MONGODB_URI=mongodb://localhost:27017/mtg-tools

# Authentication
# Pour le développement, utilisez "CONSOLE" pour afficher l'OTP dans la console
# En production, utilisez votre clé API Resend
RESEND_API_KEY=CONSOLE
# EMAIL_FROM=noreply@votre-domaine.com
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000
